#console log color setting
spring.output.ansi.enabled=always
#HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0 \uB85C\uADF8\uB85C \uD655\uC778\uD558\uAE30
logging.level.org.apache.coyote.http11=debug
#Spring viewResolver prefix suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp